[33mcommit 6fc38b5233d3b9b57c8599b8b9dc369841a267c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 06:47:05 2024 +0530

    Added Input File

[33mcommit e38817e0be882b3f980b6c18ecdaf9226c93e7eb[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 06:31:33 2024 +0530

    Added Input File

[33mcommit 83d606794d793bf32968b943ee62c9c4ec94bca5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 06:02:26 2024 +0530

    Added multi-stage Dockerfile for Render deployment

[33mcommit d6828873988d042ca3bb877a5e0f36dc66a3432f[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 05:17:57 2024 +0530

    Update Dockerfile to reflect correct path for serviceAccountKey.json

[33mcommit fa2916bde46051db963c9b708794e2c7e3f71d69[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 04:50:26 2024 +0530

    Update FirebaseConfig to use relative path for serviceAccountKey.json

[33mcommit 8946e40f7f537ffc230ed348c4934e925704c518[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 04:37:37 2024 +0530

    Update Dockerfile to reflect correct path for serviceAccountKey.json

[33mcommit 1c78764ffb37808f30d44b7df9a9cbc8ef05f338[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 04:21:11 2024 +0530

    Updated Firebase configuration for deployment

[33mcommit f0ea4dd3233abc915a1744fd4a8a2eed8b533097[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 04:01:58 2024 +0530

    Added multi-stage Dockerfile for Render deployment

[33mcommit df018caf4bb36120744ee08a6fb2b424ca23cb16[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 03:48:35 2024 +0530

    update: configure dynamic port for Render deployment

[33mcommit b6f0fd51173fbd2b744a0c1abc6e0c4ff4115adb[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 03:28:32 2024 +0530

    update: configure dynamic port for Render deployment

[33mcommit 90afe2aec0eec0720f3d3ec48c907d96bad31c57[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 03:11:32 2024 +0530

    fix: add chmod for mvnw in Dockerfile

[33mcommit 1d9ef0b7d494cd00b5a35e39d6038955000f12c2[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 03:02:23 2024 +0530

    Update Dockerfile

[33mcommit 41b3be50f11127eb0d6a0c6e3a0264dd0d93c793[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 03:00:08 2024 +0530

    Add built JAR file

[33mcommit 4b54eb3479c7110f1edf23a4f82eb241690f969f[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 02:33:50 2024 +0530

    Renamed Docker to Dockerfile

[33mcommit 7fb61816d8e4f49f13e2bb3136ecc354f2964918[m
Author: Barani57 <baranimc888@gmail.com>
Date:   Mon Dec 30 02:06:33 2024 +0530

    Initial commit: Spring Boot Backend for Edu Details
