server.port=8099
spring.application.name=mob_backend

spring.data.mongodb.uri=mongodb+srv://Barani:BaraniMc0507@cluster0.l4e71ff.mongodb.net/mobpro
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thirubaranimaha@gmail.com
spring.mail.password=zymxozaoqrrayqwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=true